<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Shop für Kleider</title>
    <link rel="stylesheet" href="accessoires.css">
</head>
<body>
      <div class="oben">
 
 
  <div class="info-bar"></div>
  <header>
    <div class="logo">Johanna Tonak</div>
    <nav class="main-nav">
      <a href="login.html">Login</a>
      <a href= "index.html">Startseite</a>
      <a href="kleid.html">Kleider</a>
      <a href="oberteil.html">Oberteile</a>
      <a href="unterteil.html">Unterteile</a>
      <a href="tasche.html">Taschen</a>
      <a href="überuns.html">Über uns</a>
 
    </nav>
    <div class="icons">
      <span>SUCHEN</span>
      <span>HILFE</span>
      <span><span class="heart-icon">&#10084;</span></span>
      <span>WAHRENKORB</span>
   
    </div>
  </header>
  <div class="page-header">
    <h1>Accessoires</h1>
  </div>
  <main>
   
      
    <section class="content">
     
      <div class="product-grid">
        <div class="product">
          <img src="https://static.harpersbazaar.de/1x0:2575x1448/1920x1080/images/2025-06/bazaar-sneaker-puma-silber-paris_str_f25_0931.jpg" 
          alt="Luisa Spagnoli">
        <div class="product-name">Goldene Hoop-Ohrringe</div>
      </div>

        <div class="product">
          <img src="https://static.harpersbazaar.de/11x0:1789x1000/1800x1013/images/2025-06/mango-sommerkleid.png" 
          alt="Frühjahrskollektion">
        <div class="product-name">Fairy Elf Wreath Earrings</div>
      </div>

        <div class="product">
          <img src="https://static.harpersbazaar.de/0x0:2574x1448/1920x1080/images/2025-05/paris_hc_str_f23_0045.jpg" 
          alt="Läuferkleid">
        <div class="product-name">Promi Glasses</div>
    </div>

        <div class="product">
          <img src="https://static.harpersbazaar.de/0x0:2370x1333/1920x1080/images/2025-06/sooo_elegant-alle_lieben_das_azulejo-kleid_von_hm.jpg" 
          alt="Designer Kleid">
        <div class="product-name">Azulejo Earrings</div>
      </div>

        <div class="product">
          <img src="https://static.harpersbazaar.de/1x0:2575x1448/1920x1080/images/2025-06/blattgold-hose-zara-trend.jpg" 
          alt="PVC Ballerinas">
        <div class="product-name">Gold Necklace</div>
      </div>

        <div class="product">
          <img src="https://static.harpersbazaar.de/0x103:1980x1217/1920x1080/images/2025-05/saint_laurent_clp_s25_049.jpg" 
          alt="Valli Haute Couture">
        <div class="product-name">Red Rubin</div>
      </div>

        <div class="product">
          <img src="https://static.harpersbazaar.de/0x206:3792x2339/1920x1080/images/2025-03/gettyimages-2202382193.jpg" 
          alt="Paris RTW">
        <div class="product-name">J Chain</div>
      </div>

       

        <div class="product">
          <img src="https://static.harpersbazaar.de/11x0:1789x1000/1800x1013/images/2024-11/french-jacke.png" 
          alt="Sandalen">
        <div class="product-name">Rouge Béret Élégant</div>
      </div>

        <div class="product">
          <img src="https://static.harpersbazaar.de/1x0:3000x1687/1920x1080/images/2025-02/hm_hose_modetrend_2025.jpg" 
          alt="Ferretti">
        <div class="product-name"> Atelier Silk Twill Scarf</div>
      </div>

        <div class="product">
          <img src="https://static.harpersbazaar.de/0x0:7107x3998/1920x1080/images/2025-02/gettyimages-2155739296.jpg" 
          alt="Amalfi Sneaker">
        <div class="product-name">Cognac Leather Cap</div>
      </div>

        <div class="product">
          <img src="https://static.harpersbazaar.de/0x0:3000x1688/1920x1080/images/2025-02/lv.jpg" 
          alt="Loafers & Ballerinas">
        <div class="product-name">Diamond Cascade Earrings & Diamond Choker Necklace</div>
      </div>
      
      </div>
    </section>
  </main>
</body>
</html>